server {
    listen 80;

    location / {
        proxy_pass http://apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Secret "super-secret-key";
    }
}
